VUE_APP_DEFAULT_AUTH=fakebackend

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=

APP_URL=http://localhost:3000
APP_NAME=Garivara
API_BASE_URL=http://178.128.18.132:5000/api
